# Browser variable
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=$NEXT_PUBLIC_API_PROTOCOL://api-dev.nics.moda/report/v1
# NEXT_PUBLIC_API_PORT=4000

# Server varibale
NEXT_PUBLIC_FLOWS_API=/flows
NEXT_PUBLIC_FLOW_API=/flow
NEXT_PUBLIC_CREATEFLOW=/createflow
NEXT_PUBLIC_UPDATEFLOW=/updateflow
NEXT_PUBLIC_DISABLEFLOW=/disableflow
NEXT_PUBLIC_MASTER=/master
NEXT_PUBLIC_REPORT=/report

ESLINT_NO_DEV_ERRORS=true